# Debug environment variables for VCPToolBox plugins
JINA_API_KEY='jina_c782b65a092546ec84419a98ed618ee7zQXFYFhxm5X7pfOrIyq4kFvXO3h3'
DebugMode='true'
PROJECT_BASE_PATH='./'
SERVER_PORT='6005'
IMAGESERVER_IMAGE_KEY=''
VAR_HTTP_URL='http://localhost'
GeminiImageKey=AIzaSyAvyahcEwc6zw2vtXwf7VF0T1K-lYS7JUw
GeminiImageProxy=http://127.0.0.1:7897

